import React from 'react';
import { StyleSheet, Text, View, Image, Button } from 'react-native';

  
export default class App extends React.Component {
  pressed = (ev) => {
    console.log('pressed');
  }
  
  render() {
    return (
      <View style={styles.container}>
        <Text style={ {fontSize: 20} }>Whatever text I want</Text>
        <Text style={styles.firsttxt}>Open up App.js to start working on your app!
        </Text>
        <Image style={ {width: 200, height: 100} } 
                source={require('./assets/yarn.jpg')} />
                <Image style={ {width: 200, height: 200} } 
                source={ {uri: 'https://picsum.photos/200/200'} } />
        <Button title="click me" 
                color="cornflowerblue" 
                onPress={this.pressed} />
          
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  firsttxt: {
    fontSize: 36,
  }
});
